source_suffix = png,jpg
target_suffix = h,m
source_file_path = /Users/joyplus1/Documents/ijoyplus-ios-hmilvu/yueshipin_ipad/yueshipin_ipad/Resource_iphone
target_file_path = /Users/joyplus1/Documents/ijoyplus-ios-hmilvu/yueshipin_ipad/yueshipin_ipad